<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\test.tex.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
pre { font-family: monospace; color: #a2a2a2; background-color: #000000; }
body { font-family: monospace; color: #a2a2a2; background-color: #000000; }
.Comment { color: #464646; font-style: italic; }
.Statement { color: #5d5d5d; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">% Time-stamp: &lt;2004/04/06, 16:46:43 (EST), maverick, test.tex&gt;</span>
<span class="Statement">\subsection</span><span class="Statement">{</span>Strict diagonal-dominance<span class="Statement">}</span>
Suppose we are given a matrix <span class="Statement">$</span><span class="Statement">A</span><span class="Statement">=</span><span class="Statement">L+D</span><span class="Statement">$</span>, where <span class="Statement">$</span><span class="Statement">L</span><span class="Statement">$</span> is a Laplacian and
<span class="Statement">$</span><span class="Statement">D</span><span class="Statement">$</span> is a nonnegative diagonal matrix, for which we seek to construct a
preconditioner.

We may construct a Support Tree Preconditioner, <span class="Statement">$</span><span class="Statement">B </span><span class="Statement">=</span>
<span class="Statement">\begin</span><span class="Statement">{</span><span class="Statement">pmatrix</span><span class="Statement">}</span><span class="Statement"> T </span><span class="Statement">&amp;</span><span class="Statement"> U</span><span class="Statement">\\</span><span class="Statement">U</span><span class="Statement">\TT</span><span class="Statement"> </span><span class="Statement">&amp;</span><span class="Statement"> W</span><span class="Statement">\end</span><span class="Statement">{</span><span class="Statement">pmatrix</span><span class="Statement">}$</span> for <span class="Statement">$</span><span class="Statement">L</span><span class="Statement">$</span> and to use <span class="Statement">$</span><span class="Statement">B'</span>
<span class="Statement">=</span><span class="Statement">\begin</span><span class="Statement">{</span><span class="Statement">pmatrix</span><span class="Statement">}</span><span class="Statement"> T </span><span class="Statement">&amp;</span><span class="Statement"> U </span><span class="Statement">\\</span><span class="Statement">U</span><span class="Statement">\TT</span><span class="Statement"> </span><span class="Statement">&amp;</span><span class="Statement"> W+D</span><span class="Statement">\end</span><span class="Statement">{</span><span class="Statement">pmatrix</span><span class="Statement">}$</span> as a preconditioner
for <span class="Statement">$</span><span class="Statement">A</span><span class="Statement">$</span>.  If we let <span class="Statement">$</span><span class="Statement">Q </span><span class="Statement">=</span><span class="Statement"> W - U</span><span class="Statement">\TT</span><span class="Statement"> T</span><span class="Statement">\IV</span><span class="Statement"> U</span><span class="Statement">$</span>, by Lemma~<span class="Statement">\ref{</span><span class="Statement">lem:stcg</span><span class="Statement">}</span> it
suffices to bound <span class="Statement">$</span><span class="Statement">\sigma</span><span class="Statement">(A/Q+D)</span><span class="Statement">$</span> and <span class="Statement">$</span><span class="Statement">\sigma</span><span class="Statement">(Q+D/A)</span><span class="Statement">$</span>.

<span class="Statement">\begin</span><span class="Statement">{</span><span class="Statement">proposition</span><span class="Statement">}</span><span class="Statement">\label{</span><span class="Statement">prop:XZ-YZ</span><span class="Statement">}</span>
If <span class="Statement">$</span><span class="Statement">X</span><span class="Statement">$</span>, <span class="Statement">$</span><span class="Statement">Y</span><span class="Statement">$</span>, and <span class="Statement">$</span><span class="Statement">Z</span><span class="Statement">$</span> are spsd matrices of the same size then
<span class="Statement">$</span><span class="Statement">\sigma</span><span class="Statement">(X+Z/Y+Z) </span><span class="Statement">\leq</span><span class="Statement"> </span><span class="Statement">\max</span><span class="Statement">\{</span><span class="Statement">\sigma</span><span class="Statement">(X/Y),\, 1</span><span class="Statement">\}</span><span class="Statement">$</span>.
<span class="Statement">\end</span><span class="Statement">{</span><span class="Statement">proposition</span><span class="Statement">}</span>

<span class="Statement">\Proof</span> We have <span class="Statement">$</span><span class="Statement">\sigma</span><span class="Statement">(X+Z/Y+Z) </span><span class="Statement">=</span><span class="Statement"> </span>
<span class="Statement">\min</span><span class="Statement">\{</span><span class="Statement">\tau</span><span class="Statement"> </span><span class="Statement">\mid</span><span class="Statement"> </span><span class="Statement">\forall\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement">,\, </span><span class="Statement">\tau\cdot</span><span class="Statement"> </span><span class="Statement">\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement">\TT</span><span class="Statement"> (Y+Z)</span><span class="Statement">\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement"> </span><span class="Statement">\geq</span>
<span class="Statement">       </span><span class="Statement">\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement">\TT</span><span class="Statement">(X+Z)</span><span class="Statement">\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement">\}</span><span class="Statement"> </span><span class="Statement">=</span><span class="Statement"> </span>
<span class="Statement">\min</span><span class="Statement">\{</span><span class="Statement">\tau</span><span class="Statement"> </span><span class="Statement">\mid</span><span class="Statement"> </span><span class="Statement">\forall\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement">,\, (</span><span class="Statement">\tau</span><span class="Statement">-1)</span><span class="Statement">\cdot</span><span class="Statement"> </span><span class="Statement">\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement">\TT</span><span class="Statement"> Z</span><span class="Statement">\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement"> + </span>
<span class="Statement">      </span><span class="Statement">\tau</span><span class="Statement"> </span><span class="Statement">\cdot\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement">\TT</span><span class="Statement"> Y</span><span class="Statement">\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement"> </span><span class="Statement">\geq</span><span class="Statement"> </span><span class="Statement">\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement">\TT</span><span class="Statement"> X</span><span class="Statement">\vv</span><span class="Statement">{</span><span class="Statement">x</span><span class="Statement">}</span><span class="Statement">\}</span><span class="Statement"> </span><span class="Statement">\leq</span><span class="Statement"> </span>
<span class="Statement">\max</span><span class="Statement">\{</span><span class="Statement">1,\,</span><span class="Statement">\sigma</span><span class="Statement">(X/Y)</span><span class="Statement">\}</span><span class="Statement">$</span>.<span class="Statement">\QED</span>
</pre>
</body>
</html>
