<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\GetEnv.java.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Constant { color: #82ade0; }
.Comment { color: #6d5279; }
pre { font-family: monospace; color: #8b9aaa; background-color: #1a202a; }
body { font-family: monospace; color: #8b9aaa; background-color: #1a202a; }
.Statement { color: #2680af; font-weight: bold; }
-->
</style>
</head>
<body>
<pre>
<span class="Statement">import</span> java.util.Map;
<span class="Statement">import</span> java.util.TreeSet;

<span class="Statement">public</span> <span class="Statement">class</span> GetEnv {
  <span class="Comment">/**</span>
<span class="Comment">   *</span><span class="Comment"> let's test generics</span>
<span class="Comment">   </span><span class="Comment">* </span><span class="Statement">@param</span><span class="Statement"> args</span><span class="Comment"> the command line arguments</span>
<span class="Comment">   */</span>
  <span class="Statement">public</span> <span class="Statement">static</span> <span class="Statement">void</span> main(String[] args) {
    <span class="Comment">// get a map of environment variables</span>
    Map&lt;String, String&gt; env = System.getenv();
    <span class="Comment">// build a sorted set out of the keys and iterate</span>
    <span class="Statement">for</span>(String k: <span class="Statement">new</span> TreeSet&lt;String&gt;(env.keySet())) {
      System.out.printf(<span class="Constant">&quot;%s = %s</span><span class="Statement">\n</span><span class="Constant">&quot;</span>, k, env.get(k));
    }
  }
}
</pre>
</body>
</html>
