<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\tiny.html.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Keyword { color: #ff8088; }
.Number { color: #66ff66; }
.Constant { color: #f0f000; }
.Special { color: #cccccc; }
pre { font-family: monospace; color: #00cc00; background-color: #003300; }
body { font-family: monospace; color: #00cc00; background-color: #003300; }
.Comment { color: #009933; }
.Function { color: #fffcfc; }
.Statement { color: #ccff00; }
.Title { color: #000000; background-color: #ffffff; font-weight: bold; }
.Identifier { color: #33ff99; }
.Type { color: #ccffff; }
.String { color: #9999cc; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span>
<span class="Function">&lt;</span><span class="Statement">html</span><span class="Function">&gt;&lt;</span><span class="Statement">head</span><span class="Function">&gt;</span>
<span class="Function">&lt;</span><span class="Statement">title</span><span class="Function">&gt;</span><span class="Title">A Tiny Page</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="Function">&lt;</span><span class="Statement">style</span><span class="Function"> </span><span class="Type">type</span><span class="Function">=</span><span class="String">&quot;text/css&quot;</span><span class="Function">&gt;</span>
<span class="Comment">&lt;!--</span>
      <span class="Statement">p</span> <span class="Function">{</span> <span class="Type">font-size</span>:<span class="Number">15pt</span>; <span class="Type">color</span>:<span class="Constant">#000</span> <span class="Function">}</span>
    <span class="Comment">--&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span><span class="Comment">&lt;!</span><span class="Comment">-- real comment --</span><span class="Comment">&gt;</span>
<span class="Function">&lt;</span><span class="Statement">body</span><span class="Function"> </span><span class="Type">bgcolor</span><span class="Function">=</span><span class="String">&quot;#FFFFFF&quot;</span><span class="Function"> </span><span class="Type">text</span><span class="Function">=</span><span class="String">&quot;#000000&quot;</span><span class="Function"> </span><span class="Type">link</span><span class="Function">=</span><span class="String">&quot;#0000CC&quot;</span><span class="Function">&gt;</span>
<span class="Function">&lt;</span><span class="Statement">script</span><span class="Function"> </span><span class="Type">language</span><span class="Function">=</span><span class="String">&quot;javascript&quot;</span><span class="Function"> </span><span class="Type">type</span><span class="Function">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Function">&gt;</span>
<span class="Special">      </span><span class="Function">function</span><span class="Special"> changeHeight</span>(<span class="Special">h</span>)<span class="Special"> </span><span class="Function">{</span>
<span class="Special">        </span><span class="Identifier">var</span><span class="Special"> tds = </span><span class="Keyword">document</span><span class="Special">.getElementsByTagName</span>(<span class="String">&quot;td&quot;</span>)<span class="Special">;</span>
<span class="Special">        </span><span class="Statement">for</span>(<span class="Identifier">var</span><span class="Special"> i = </span>0<span class="Special">; i &lt; tds.length; i++</span>)<span class="Special"> </span><span class="Function">{</span><span class="Special"> </span>
<span class="Special">          tds</span><span class="Function">[</span><span class="Special">i</span><span class="Function">]</span><span class="Special">.setAttribute</span>(<span class="String">&quot;height&quot;</span><span class="Special">, h + </span><span class="String">&quot;px&quot;</span>)<span class="Special">;</span>
<span class="Special">      </span><span class="Function">}}</span>
<span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="Function">&lt;</span><span class="Statement">p</span><span class="Function">&gt;</span>Testing page<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
