<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\tiny.html.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Identifier { color: #ae5251; }
.Function { color: #e16521; font-weight: bold; }
.Normal { color: #cfcfcf; background-color: #0b0a0a; }
.StorageClass { color: #7d6c55; }
.Number { color: #d3c788; }
.Constant { color: #c0a368; }
.Special { color: #ebac47; }
pre { font-family: monospace; color: #cfcfcf; background-color: #0b0a0a; }
body { font-family: monospace; color: #cfcfcf; background-color: #0b0a0a; }
.Comment { color: #44444e; font-style: italic; }
.htmlTag { color: #aad7ef; font-weight: bold; }
.htmlTitle { color: #cfcfcf; }
.Statement { color: #dbb800; font-weight: bold; }
.Type { color: #f6f080; }
.String { color: #4d6537; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span>
<span class="htmlTag">&lt;</span><span class="htmlTag">html</span><span class="htmlTag">&gt;&lt;</span><span class="htmlTag">head</span><span class="htmlTag">&gt;</span>
<span class="htmlTag">&lt;</span><span class="htmlTag">title</span><span class="htmlTag">&gt;</span><span class="htmlTitle">A Tiny Page</span><span class="htmlTag">&lt;/</span><span class="htmlTag">title</span><span class="htmlTag">&gt;</span>
<span class="htmlTag">&lt;</span><span class="Statement">style</span><span class="htmlTag"> </span><span class="Type">type</span><span class="htmlTag">=</span><span class="String">&quot;text/css&quot;</span><span class="htmlTag">&gt;</span>
<span class="Comment">&lt;!--</span>
      <span class="Function">p</span> <span class="Normal">{</span> <span class="StorageClass">font-size</span>:<span class="Number">15pt</span>; <span class="StorageClass">color</span>:<span class="Constant">#000</span> <span class="Normal">}</span>
    <span class="Comment">--&gt;</span>
<span class="htmlTag">&lt;/</span><span class="Statement">style</span><span class="htmlTag">&gt;&lt;/</span><span class="htmlTag">head</span><span class="htmlTag">&gt;</span><span class="Comment">&lt;!</span><span class="Comment">-- real comment --</span><span class="Comment">&gt;</span>
<span class="htmlTag">&lt;</span><span class="htmlTag">body</span><span class="htmlTag"> </span><span class="Type">bgcolor</span><span class="htmlTag">=</span><span class="String">&quot;#FFFFFF&quot;</span><span class="htmlTag"> </span><span class="Type">text</span><span class="htmlTag">=</span><span class="String">&quot;#000000&quot;</span><span class="htmlTag"> </span><span class="Type">link</span><span class="htmlTag">=</span><span class="String">&quot;#0000CC&quot;</span><span class="htmlTag">&gt;</span>
<span class="htmlTag">&lt;</span><span class="Statement">script</span><span class="htmlTag"> </span><span class="Type">language</span><span class="htmlTag">=</span><span class="String">&quot;javascript&quot;</span><span class="htmlTag"> </span><span class="Type">type</span><span class="htmlTag">=</span><span class="String">&quot;text/javascript&quot;</span><span class="htmlTag">&gt;</span>
<span class="Special">      </span><span class="Function">function</span><span class="Special"> changeHeight</span>(<span class="Special">h</span>)<span class="Special"> </span><span class="Normal">{</span>
<span class="Special">        </span><span class="Identifier">var</span><span class="Special"> tds = </span><span class="Statement">document</span><span class="Special">.getElementsByTagName</span>(<span class="String">&quot;td&quot;</span>)<span class="Special">;</span>
<span class="Special">        </span><span class="Statement">for</span>(<span class="Identifier">var</span><span class="Special"> i = </span>0<span class="Special">; i &lt; tds.length; i++</span>)<span class="Special"> </span><span class="Normal">{</span><span class="Special"> </span>
<span class="Special">          tds</span><span class="Normal">[</span><span class="Special">i</span><span class="Normal">]</span><span class="Special">.setAttribute</span>(<span class="String">&quot;height&quot;</span><span class="Special">, h + </span><span class="String">&quot;px&quot;</span>)<span class="Special">;</span>
<span class="Special">      </span><span class="Normal">}}</span>
<span class="htmlTag">&lt;/</span><span class="Statement">script</span><span class="htmlTag">&gt;</span>
<span class="htmlTag">&lt;</span><span class="htmlTag">p</span><span class="htmlTag">&gt;</span>Testing page<span class="htmlTag">&lt;/</span><span class="htmlTag">p</span><span class="htmlTag">&gt;</span>
<span class="htmlTag">&lt;/</span><span class="htmlTag">body</span><span class="htmlTag">&gt;&lt;/</span><span class="htmlTag">html</span><span class="htmlTag">&gt;</span>
</pre>
</body>
</html>
