<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\GetEnv.java.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Constant { color: #d0aaa0; }
.Repeat { color: #f5705a; background-color: #13151c; }
.Operator { color: #4a4a50; }
.Type { color: #d080a0; }
.Comment { color: #3a4a4a; background-color: #0a1118; }
.Special { color: #a07ab5; }
.Function { color: #c05a3a; background-color: #13151c; }
pre { font-family: monospace; color: #cbdcef; background-color: #13151c; }
body { font-family: monospace; color: #cbdcef; background-color: #13151c; }
.PreProc { color: #d045a3; }
-->
</style>
</head>
<body>
<pre>
<span class="PreProc">import</span> java.util.Map;
<span class="PreProc">import</span> java.util.TreeSet;

<span class="Type">public</span> <span class="Type">class</span> GetEnv {
  <span class="Comment">/**</span>
<span class="Comment">   *</span><span class="Special"> let's test generics</span>
<span class="Comment">   </span><span class="Comment">* </span><span class="Special">@param</span><span class="Function"> args</span><span class="Comment"> the command line arguments</span>
<span class="Comment">   */</span>
  <span class="Type">public</span> <span class="Type">static</span> <span class="Type">void</span> main(String[] args) {
    <span class="Comment">// get a map of environment variables</span>
    Map&lt;String, String&gt; env = System.getenv();
    <span class="Comment">// build a sorted set out of the keys and iterate</span>
    <span class="Repeat">for</span>(String k: <span class="Operator">new</span> TreeSet&lt;String&gt;(env.keySet())) {
      System.out.printf(<span class="Constant">&quot;%s = %s</span><span class="Special">\n</span><span class="Constant">&quot;</span>, k, env.get(k));
    }
  }
}
</pre>
</body>
</html>
