<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C:\WorkingCopy\ColorTest\tiny.html.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=Big5">
<style type="text/css">
<!--
.Identifier { color: #ff0086; font-weight: bold; }
.Statement { color: #fb660a; font-weight: bold; }
.Function { color: #ff0086; font-weight: bold; }
.Number { color: #0086f7; font-weight: bold; }
.Constant { color: #0086d2; }
.Special { color: #fd8900; }
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
.Comment { color: #22a21f; background-color: #dbf3cd; font-style: italic; }
.htmlTag { color: #00bdec; font-weight: bold; }
.htmlTagName { color: #4aa04a; }
.Title { color: #000000; font-weight: bold; }
.htmlEndTag { color: #00bdec; font-weight: bold; }
.htmlSpecialTagName { color: #4aa04a; }
.Type { color: #70796b; font-weight: bold; }
.String { color: #0086d2; }
-->
</style>
</head>
<body>
<pre>
<span class="Comment">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span>
<span class="htmlTag">&lt;</span><span class="htmlTagName">html</span><span class="htmlTag">&gt;&lt;</span><span class="htmlTagName">head</span><span class="htmlTag">&gt;</span>
<span class="htmlTag">&lt;</span><span class="htmlTagName">title</span><span class="htmlTag">&gt;</span><span class="Title">A Tiny Page</span><span class="htmlEndTag">&lt;/</span><span class="htmlTagName">title</span><span class="htmlEndTag">&gt;</span>
<span class="htmlTag">&lt;</span><span class="htmlSpecialTagName">style</span><span class="htmlTag"> </span><span class="Type">type</span><span class="htmlTag">=</span><span class="String">&quot;text/css&quot;</span><span class="htmlTag">&gt;</span>
<span class="Comment">&lt;!--</span>
      <span class="Statement">p</span> <span class="Function">{</span> <span class="Type">font-size</span>:<span class="Number">15pt</span>; <span class="Type">color</span>:<span class="Constant">#000</span> <span class="Function">}</span>
    <span class="Comment">--&gt;</span>
<span class="htmlEndTag">&lt;/</span><span class="htmlSpecialTagName">style</span><span class="htmlEndTag">&gt;&lt;/</span><span class="htmlTagName">head</span><span class="htmlEndTag">&gt;</span><span class="Comment">&lt;!</span><span class="Comment">-- real comment --</span><span class="Comment">&gt;</span>
<span class="htmlTag">&lt;</span><span class="htmlTagName">body</span><span class="htmlTag"> </span><span class="Type">bgcolor</span><span class="htmlTag">=</span><span class="String">&quot;#FFFFFF&quot;</span><span class="htmlTag"> </span><span class="Type">text</span><span class="htmlTag">=</span><span class="String">&quot;#000000&quot;</span><span class="htmlTag"> </span><span class="Type">link</span><span class="htmlTag">=</span><span class="String">&quot;#0000CC&quot;</span><span class="htmlTag">&gt;</span>
<span class="htmlTag">&lt;</span><span class="htmlSpecialTagName">script</span><span class="htmlTag"> </span><span class="Type">language</span><span class="htmlTag">=</span><span class="String">&quot;javascript&quot;</span><span class="htmlTag"> </span><span class="Type">type</span><span class="htmlTag">=</span><span class="String">&quot;text/javascript&quot;</span><span class="htmlTag">&gt;</span>
<span class="Special">      </span><span class="Function">function</span><span class="Special"> changeHeight</span>(<span class="Special">h</span>)<span class="Special"> </span><span class="Function">{</span>
<span class="Special">        </span><span class="Identifier">var</span><span class="Special"> tds = </span><span class="Statement">document</span><span class="Special">.getElementsByTagName</span>(<span class="String">&quot;td&quot;</span>)<span class="Special">;</span>
<span class="Special">        </span><span class="Statement">for</span>(<span class="Identifier">var</span><span class="Special"> i = </span>0<span class="Special">; i &lt; tds.length; i++</span>)<span class="Special"> </span><span class="Function">{</span><span class="Special"> </span>
<span class="Special">          tds</span><span class="Function">[</span><span class="Special">i</span><span class="Function">]</span><span class="Special">.setAttribute</span>(<span class="String">&quot;height&quot;</span><span class="Special">, h + </span><span class="String">&quot;px&quot;</span>)<span class="Special">;</span>
<span class="Special">      </span><span class="Function">}}</span>
<span class="htmlEndTag">&lt;/</span><span class="htmlSpecialTagName">script</span><span class="htmlEndTag">&gt;</span>
<span class="htmlTag">&lt;</span><span class="htmlTagName">p</span><span class="htmlTag">&gt;</span>Testing page<span class="htmlEndTag">&lt;/</span><span class="htmlTagName">p</span><span class="htmlEndTag">&gt;</span>
<span class="htmlEndTag">&lt;/</span><span class="htmlTagName">body</span><span class="htmlEndTag">&gt;&lt;/</span><span class="htmlTagName">html</span><span class="htmlEndTag">&gt;</span>
</pre>
</body>
</html>
